# -----------------------------
# Configuración del correo
# -----------------------------
EMAIL_ADMIN=your_admin_email_here
EMAIL_PASS=your_email_password_here

# -----------------------------
# JWT
# -----------------------------
# JWT_SECRET=mySuperSecretKey
# Ejemplo de Secret, lo suyo sería generarlo automáticamente
JWT_SECRET=your_jwt_secret_here

# -----------------------------
# Firebase / Storage
# -----------------------------
STORAGE_BUCKET=your_storage_bucket_here

# -----------------------------
# Base de datos MySQL
# -----------------------------
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=your_db_username_here
DB_PASSWORD=your_db_password_here
DB_DATABASE=your_db_name_here

# -----------------------------
# Backblaze B2
# -----------------------------
B2_APPLICATION_KEY_ID=your_b2_application_key_id_here
B2_APPLICATION_KEY=your_b2_application_key_here
B2_BUCKET_NAME=your_b2_bucket_name_here
